server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/pranta
spring.datasource.username=root
spring.datasource.password=Prantascode
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
spring.jpa.show.sql=true
